<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Account_Rating_Hot_updated</fullName>
        <description>Account Rating Hot updated</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob@absi.be</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Integration</template>
    </alerts>
    <alerts>
        <fullName>Alert_Integration_Error</fullName>
        <description>Alert Integration Error</description>
        <protected>false</protected>
        <recipients>
            <field>DRM_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Account_Integration</template>
    </alerts>
    <alerts>
        <fullName>alert_bob</fullName>
        <description>alert bob</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob@absi.be</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseResponse</template>
    </alerts>
    <fieldUpdates>
        <fullName>Copy_Id</fullName>
        <field>Id__c</field>
        <formula>Id</formula>
        <name>Copy Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Account_Msg</fullName>
        <apiVersion>22.0</apiVersion>
        <endpointUrl>http://80.65.129.80:80/SFOM2EVNMP_Connector/</endpointUrl>
        <fields>Id</fields>
        <fields>Name</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>bob@absi.be</integrationUser>
        <name>Account_Msg</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Outbound_Msg1</fullName>
        <apiVersion>8.0</apiVersion>
        <endpointUrl>http://80.65.128.7:8081/DART/</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>Active__c</fields>
        <fields>AnnualRevenue</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>BillingPostalCode</fields>
        <fields>BillingState</fields>
        <fields>BillingStreet</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CustomerPriority__c</fields>
        <fields>Description</fields>
        <fields>Fax</fields>
        <fields>Id</fields>
        <fields>Industry</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>MasterRecordId</fields>
        <fields>Name</fields>
        <fields>NumberOfEmployees</fields>
        <fields>NumberofLocations__c</fields>
        <fields>OwnerId</fields>
        <fields>Ownership</fields>
        <fields>ParentId</fields>
        <fields>Phone</fields>
        <fields>Rating</fields>
        <fields>SLAExpirationDate__c</fields>
        <fields>SLASerialNumber__c</fields>
        <fields>SLA__c</fields>
        <fields>ShippingCity</fields>
        <fields>ShippingCountry</fields>
        <fields>ShippingPostalCode</fields>
        <fields>ShippingState</fields>
        <fields>ShippingStreet</fields>
        <fields>Sic</fields>
        <fields>Site</fields>
        <fields>SystemModstamp</fields>
        <fields>TickerSymbol</fields>
        <fields>Type</fields>
        <fields>UpsellOpportunity__c</fields>
        <fields>Website</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>bob@absi.be</integrationUser>
        <name>Outbound_Msg1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>yp__Transfer_End_Customer</fullName>
        <apiVersion>8.0</apiVersion>
        <endpointUrl>http://ypquotes.revion.net/upgrade.php</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>bob@absi.be</integrationUser>
        <name>Transfer End Customer</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Account DRM Approved</fullName>
        <actions>
            <name>Alert_Integration_Error</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.DRM_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Account Rating Hot changed</fullName>
        <actions>
            <name>Account_Rating_Hot_updated</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Rating</field>
            <operation>equals</operation>
            <value>Hot</value>
        </criteriaItems>
        <description>Account Rating Hot changed</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Account_activated</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Active__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Account_deactivated</fullName>
        <actions>
            <name>Account_Msg</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Active__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Copy Id</fullName>
        <actions>
            <name>Copy_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Id__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Copy Id</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Employees</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.NumberOfEmployees</field>
            <operation>greaterThan</operation>
            <value>50000</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TEST</fullName>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TEST_Timebased</fullName>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>alert_bob</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.StartDate__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>yp__End Customer Transfer</fullName>
        <active>false</active>
        <formula>True</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
