<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eastern Sales Team</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Eastern Sales Team</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>DirectorDirectSales2653717</parentTerritory>
</Territory>
