<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-AdvForecast</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Item__c</tab>
    <tab>Serial_NR</tab>
    <tab>WTRC_Shipment__c</tab>
    <tab>Flex</tab>
    <tab>SOQL</tab>
    <tab>Allocate</tab>
    <tab>Campaigns</tab>
    <tab>Product_CPM</tab>
    <tab>Campaign_Account__c</tab>
    <tab>SDU_Project__c</tab>
    <tab>Tram__c</tab>
    <tab>Tramstation__c</tab>
    <tab>test</tab>
    <tab>Vehicle__c</tab>
    <tab>Shipment__c</tab>
    <tab>Canvas_Iframe</tab>
    <tab>standard-Quote</tab>
</CustomApplication>
