<apex:page controller="TandTController">
<!-- Begin Default Content REMOVE THIS -->
<h1>Hello {!$User.FirstName}</h1>

Server name: {!$Api.Enterprise_Server_URL_150}<br/>

<apex:form >
<apex:inputText id="master" value="{!master}" />
<apex:inputText id="itemid" value="{!itemid}" />
<apex:commandButton value="Submit Data" id="btnCopy" rerender="newData" action="{!search}"/>
</apex:form>
<apex:form >
<apex:pageBlock id="newData"><apex:pageBlockTable value="{!resultSet}" var="sn">
<apex:column ><apex:commandLink ><apex:outputText value="{!sn.serialnumber}"></apex:outputText></apex:commandLink></apex:column>
<apex:column ><apex:outputText value="{!sn.company}"></apex:outputText></apex:column>
<apex:column ><apex:outputText value="{!sn.warranty}"></apex:outputText></apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
<!-- End Default Content REMOVE THIS -->
</apex:page>