<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Degree Type --></label>
        <name>Degree_Type__c</name>
    </fields>
    <fields>
        <label><!-- EV_AutoNumber --></label>
        <name>EV_AutoNumber__c</name>
    </fields>
    <fields>
        <help><!-- Field will be copied from Standard Email field to make sure it&apos;s unique. --></help>
        <label><!-- Email Unique --></label>
        <name>Email_Unique__c</name>
    </fields>
    <fields>
        <label><!-- File Link 2 --></label>
        <name>File_Link_FF__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local File --></label>
        <name>Local_File__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Manager --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mentor --></label>
        <name>Mentor__c</name>
        <relationshipLabel><!-- Contacts (Mentor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <help><!-- Field to facilitate / simulate an error.
A field validation is attached to trigger an error when this field is set to true. --></help>
        <label><!-- Produce Error --></label>
        <name>Produce_Error__c</name>
    </fields>
    <fields>
        <label><!-- Tram --></label>
        <name>Tram__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merge Contact --></label>
        <name>computerprofile__Merge_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Unique Identifier of CFP --></help>
        <label><!-- CP No --></label>
        <name>computerprofile__cfp_CFP_No__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>computerprofile__cfp_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>computerprofile__cfp_Languages__c</name>
    </fields>
    <fields>
        <label><!-- Last Confirmation Date --></label>
        <name>computerprofile__cfp_Last_Confirmation_Date__c</name>
    </fields>
    <fields>
        <label><!-- isSurveyCompleted --></label>
        <name>isSurveyCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>soco__Active__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>soco__Age__c</name>
    </fields>
    <fields>
        <label><!-- Amount Donated Current Fiscal Year --></label>
        <name>soco__Amount_Donated_Current_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Amount Donated Last Fiscal Year --></label>
        <name>soco__Amount_Donated_Last_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Amount Donated Penultimate Fiscal Year --></label>
        <name>soco__Amount_Donated_Penultimate_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- Assign the donations to the parent account instead of the contact --></help>
        <label><!-- Assign Donations to Parent Account --></label>
        <name>soco__Assign_Donations_to_Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Donor End Date --></label>
        <name>soco__Donor_End_Date__c</name>
    </fields>
    <fields>
        <help>la date à laquelle la relation entre la personne et le compte s&apos;est terminée ou se terminera.</help>
        <label><!-- End Date --></label>
        <name>soco__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Donation Date --></label>
        <name>soco__First_Donation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Donation --></label>
        <name>soco__Last_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Member End Date --></label>
        <name>soco__Member_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Member Start Date --></label>
        <name>soco__Member_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Monetary Value --></label>
        <name>soco__Monetary_Value__c</name>
    </fields>
    <fields>
        <label><!-- Number of Donations Current Fiscal Year --></label>
        <name>soco__Number_of_Donations_Current_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Number of Donations Last Fiscal Year --></label>
        <name>soco__Number_of_Donations_Last_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Number of Donations Penultimate FY --></label>
        <name>soco__Number_of_Donations_Penultimate_FY__c</name>
    </fields>
    <fields>
        <label><!-- Originating Campaign --></label>
        <name>soco__Originating_Campaign__c</name>
        <relationshipLabel><!-- Resulting Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>soco__Person__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Communication Channel --></label>
        <name>soco__Primary_Communication_Channel__c</name>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation><!-- E-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular mail</masterLabel>
            <translation><!-- Regular mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation>Téléphone</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Status --></label>
        <name>soco__Reason_for_Status__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>soco__Source__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>la date à laquelle la relation entre la personne et le compte a commencé</help>
        <label><!-- Start Date --></label>
        <name>soco__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>soco__Status__c</name>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation>Décédé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation>Désabonné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteering End Date --></label>
        <name>soco__Volunteering_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Volunteering Start Date --></label>
        <name>soco__Volunteering_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>soco__n_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Féminin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Homme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>yp__Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>yp__Level__c</name>
    </fields>
    <layouts>
        <layout>Candidate Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Quick Case --></label>
        <name>New</name>
    </quickActions>
    <recordTypes>
        <label><!-- Candidate Contact --></label>
        <name>Candidate_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Contact --></label>
        <name>Standard_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Produce error is set to TRUE --></errorMessage>
        <name>Produce_Error</name>
    </validationRules>
    <webLinks>
        <label><!-- BLND_FormFactoryContactLink --></label>
        <name>BLND_FormFactoryContactLink</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Task --></label>
        <name>Send_Task</name>
    </webLinks>
</CustomObjectTranslation>
