<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContentBlockItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContentBlockItems</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Web Form --></label>
        <name>Web_Form__c</name>
        <relationshipLabel><!-- ContentBlockItems --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ContentBlock Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
