<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Orders</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Order Manager --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Delivery Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery date --></label>
        <name>Delivery_date__c</name>
    </fields>
    <fields>
        <label><!-- Freight Operator --></label>
        <name>Freight_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Number of parcels --></label>
        <name>Number_of_parcels__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Delivery Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields>
    <layouts>
        <layout>Delivery Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The delivery Order can not be issued as the invoice has not yet been paid --></errorMessage>
        <name>Invoice_paid</name>
    </validationRules>
</CustomObjectTranslation>
