<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Items</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <picklistValues>
            <masterLabel>EMA</masterLabel>
            <translation><!-- EMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMB</masterLabel>
            <translation><!-- EMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC</masterLabel>
            <translation><!-- EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMD</masterLabel>
            <translation><!-- EMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EME</masterLabel>
            <translation><!-- EME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF</masterLabel>
            <translation><!-- EMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMG</masterLabel>
            <translation><!-- EMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMH</masterLabel>
            <translation><!-- EMH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMI</masterLabel>
            <translation><!-- EMI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>EMS</masterLabel>
            <translation><!-- EMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPG</masterLabel>
            <translation><!-- EPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letters</masterLabel>
            <translation><!-- Letters --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
