<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Description Extended --></label>
        <name>Description_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields>
    <fields>
        <label><!-- Record Type for Lead Conversion --></label>
        <name>soco__Record_Type_for_Lead_Conversion__c</name>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation>Huishouden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation>Organisatie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>yp__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>yp__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>yp__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>yp__ProductInterest__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>yp__SICCode__c</name>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- BLND_FormFactoryLeadLink --></label>
        <name>BLND_FormFactoryLeadLink</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Task --></label>
        <name>Send_Task</name>
    </webLinks>
</CustomObjectTranslation>
