<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PageItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PageItem</value>
    </caseValues>
    <fields>
        <label><!-- ContentBlockItem --></label>
        <name>ContentBlockItem__c</name>
        <relationshipLabel><!-- PageItem --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display in Contentblock --></label>
        <name>Display_in_Contentblock__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- PageItem --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Include_Existing_Item --></label>
        <name>Include_Existing_Item</name>
    </webLinks>
    <webLinks>
        <label><!-- Include_Existing_Web_Form --></label>
        <name>Include_Existing_Web_Form</name>
    </webLinks>
</CustomObjectTranslation>
