<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pages</value>
    </caseValues>
    <fields>
        <help><!-- This field will keep the number of seconds this page stays in the cache on the Content Delivery Network. --></help>
        <label><!-- Cache expires --></label>
        <name>Cache_expires__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to set the page as your home page --></help>
        <label><!-- Home Page --></label>
        <name>Home_Page__c</name>
    </fields>
    <fields>
        <label><!-- PageTemplateVFPage --></label>
        <name>PageTemplateVFPage__c</name>
    </fields>
    <fields>
        <label><!-- PageTemplate --></label>
        <name>PageTemplate__c</name>
        <relationshipLabel><!-- Pages --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Preview_Page --></label>
        <name>Preview_Page</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Template --></label>
        <name>Preview_Template</name>
    </webLinks>
</CustomObjectTranslation>
