<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PageTemplate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PageTemplates</value>
    </caseValues>
    <fields>
        <label><!-- ContentBlockNames --></label>
        <name>ContentBlockNames__c</name>
    </fields>
    <fields>
        <label><!-- VisualForce Page Name --></label>
        <name>VisualForce_Page_Name__c</name>
    </fields>
    <layouts>
        <layout>PageTemplate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Edit_VF_Page --></label>
        <name>Edit_VF_Page</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Visualforce_Template --></label>
        <name>Edit_Visualforce_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Template --></label>
        <name>Preview_Template</name>
    </webLinks>
</CustomObjectTranslation>
