<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shipment Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipment Lines</value>
    </caseValues>
    <fields>
        <label><!-- Shipment1 --></label>
        <name>Shipment1__c</name>
        <relationshipLabel><!-- Shipment Lines --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Test --></label>
        <name>Test</name>
    </webLinks>
</CustomObjectTranslation>
