<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Donation Contract Involvement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Donation Contract Involvements --></value>
    </caseValues>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
