<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Inheritance Destination --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Inheritance Destinations --></value>
    </caseValues>
    <nameFieldLabel><!-- Inheritance Destination Reference --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
