<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Voluntering Timecard --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Voluntering Timecards --></value>
    </caseValues>
    <nameFieldLabel><!-- Voluntering Timecard Reference --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
