<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tram</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trams</value>
    </caseValues>
    <fields>
        <label><!-- Tramstation --></label>
        <name>Tramstation__c</name>
        <relationshipLabel><!-- Trams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
