<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shipment Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipment Line Items</value>
    </caseValues>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Shipment Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>Shipment__c</name>
        <relationshipLabel><!-- Shipment Line Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Parcel Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
