<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <authProvider>SharepointOnline</authProvider>
    <customConfiguration>{&quot;sharepointConnectorUrl&quot;:&quot;https://aspbe.sharepoint.com/sites/bobtest&quot;,&quot;singleSiteCollection&quot;:&quot;false&quot;}</customConfiguration>
    <isWritable>false</isWritable>
    <label>Sharepoint Online</label>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
    <type>ContentHubSharepointOffice365</type>
</ExternalDataSource>
