<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Service_Timecard__c.Date_of_Service__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Service_Timecard__c.Hours_Worked__c</field>
    </columns>
    <columns>
        <field>SFDC_Service_Timecard__c.Service_Notes__c</field>
    </columns>
    <columns>
        <field>SFDC_Service_Timecard__c.Approved_by_Manager__c</field>
    </columns>
    <description>How many hours are our techs working per week?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Service_Timecard__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Service_Timecard__c.Service_Performed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Tech Utilization</name>
    <reportType>CustomEntity$SFDC_Service_Timecard__c@SFDC_Service_Timecard__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Service_Timecard__c.Date_of_Service__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
